# FinanzApp_VS_Code

./: .gitignore  README.md  VS Code Version.slnx
FinanceApp/: App.xaml  App.xaml.cs  CurrentUserService.cs  FinanceApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
FinanceApp/Converters/: AmountToColorConverter.cs
FinanceApp/Data/: DbInitializer.cs  FinanzAppContext.cs
FinanceApp/Data/Models/: Transaction.cs  User.cs
FinanceApp/Models/: TransactionDto.cs
FinanceApp/ViewModels/: MonthViewModel.cs
FinanceApp/Views/: MonthView.xaml  MonthView.xaml.cs
FinanzApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanzApp.Wpf.csproj  FinanzApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
FinanzApp.WPF/: App.xaml  App.xaml.cs  FinanzApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonthView.xaml  MonthView.xaml.cs  Program.cs
FinanzApp.WPF/Data/: ApplicationDbContext.cs  FinanceEntry.cs  User.cs
FinanzApp.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MonthView.xaml  MonthView.xaml.cs  StartView.xaml  StartView.xaml.cs  YearView.xaml  YearView.xaml.cs
FinanzApp/Converters/: AmountToColorConverter.cs
FinanzApp/Data/: DbInitializer.cs  Entries2.sql  Entries3.sql  Entries4.sql  FinanceService.cs  FinanzApp.db  FinanzAppContext.cs  StefanFinanceMai2025.sql  Users.sql  current.sql  seed.sql  temporary.sql  unique_entry_indices.sql
FinanzApp/Data/Migrations/: 20240425000000_InitialCreate.cs  FinanzAppContextModelSnapshot.cs
FinanzApp/Data/Models/: Transaction.cs  User.cs
FinanzApp/Graphs/: YearGraphDrawable.cs
FinanzApp/Models/: TransactionDto.cs
FinanzApp/Services/: CurrentUserService.cs
FinanzApp/ViewModels/: MonthViewModel.cs
FinanzApp/Views/: CalendarView.xaml  CalendarView.xaml.cs  EditEntryPage.xaml  EditEntryPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MonthView.xaml  MonthView.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  StartView.xaml  StartView.xaml.cs  YearView.xaml  YearView.xaml.cs
FinanzApp/Wpf/: App.xaml  App.xaml.cs  FinanzApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
FinanzApp/Wpf/Converters/: AmountToBrushConverter.cs
