is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinanzApp
build_property.ProjectDir = C:\Users\Steve\source\repos\VS Code Version\FinanzApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Steve/source/repos/VS Code Version/FinanzApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Steve/source/repos/VS Code Version/FinanzApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Steve/source/repos/VS Code Version/FinanzApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Steve/source/repos/VS Code Version/FinanzApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Steve/source/repos/VS Code Version/FinanzApp/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzApp.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeView.xaml

[C:/Users/Steve/source/repos/VS Code Version/FinanzApp/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzApp.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/Users/Steve/source/repos/VS Code Version/FinanzApp/Views/MonthView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzApp.Views.MonthView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MonthView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MonthView.xaml

[C:/Users/Steve/source/repos/VS Code Version/FinanzApp/Views/StartView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzApp.Views.StartView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartView.xaml

[C:/Users/Steve/source/repos/VS Code Version/FinanzApp/Views/YearView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanzApp.Views.YearView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\YearView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\YearView.xaml
