<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="ViewModels\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Converters\**\*.cs" />
    <Compile Include="Wpf\Program.cs" />
    <Compile Include="Wpf\MainWindow.xaml.cs" />
    <Compile Include="Wpf\App.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Wpf\MainWindow.xaml" />
    <ApplicationDefinition Include="Wpf\App.xaml" />
  </ItemGroup>
</Project>
